<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sanavulla Syed | Portfolio</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon"> <!-- Favicon -->
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Arial', sans-serif;
        }

        body {
            line-height: 1.6;
        }

        /* Header */
        header {
            background-color: #333;
            color: white;
            padding: 10px 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .logo {
            display: flex;
            align-items: center;
        }

        .logo-img {
            height: 50px; /* Adjust the size as needed */
            margin-right: 10px;
        }

        nav {
            display: flex;
            align-items: center;
        }

        nav ul {
            list-style: none;
            display: flex;
            flex-wrap: wrap;
        }

        nav ul li {
            margin-left: 20px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }

        nav ul li a:hover {
            text-decoration: underline;
            color: blueviolet;
        }

        .btn-download {
            background-color: #f80;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
            margin-left: 20px;
        }

        .btn-download:hover {
            background-color: #e66900;
        }

        /* Hero Section */
        .hero {
            background-image: url('hero-background.png');
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            text-align: center;
            padding: 0 20px;
        }

        .hero-content {
            max-width: 600px;
        }

        .hero h1 {
            font-size: 2.5rem;
            margin-bottom: 20px;
        }

        .hero p {
            font-size: 1.5rem;
            margin-bottom: 30px;
        }

        .btn {
            background-color: #f80;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
        }

        .btn:hover {
            background-color: #e66900;
        }

       /* About Section */
        .about {
         position: relative;
         padding: 80px 20px;
         background-color:  #333;
         text-align: center;
        }

        .about-image {
           position: relative;
           display: flex;
           flex-direction: column;
           align-items: center;
        }

.about-image img {
    width: 100%;
    max-width: 600px; /* Restrict image width for better responsiveness */
    height: auto;
    border-radius: 10px;
    margin-bottom: 20px;
}

.about-content {
    color: rgb(53, 148, 127);
    padding: 20px;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.8); /* Optional: for better readability */
    max-width: 600px;
    margin: 0 auto;
}

.about h2 {
    font-size: 2rem;
    margin-bottom: 20px;
}

.about p {
    font-size: 1rem;
}

/* Responsive Styles for About Section */
@media (max-width: 768px) {
    .about h2 {
        font-size: 1.5rem;
    }

    .about p {
        font-size: 0.9rem;
    }

    .about-image img {
        max-width: 90%;
    }
}

@media (max-width: 480px) {
    .about h2 {
        font-size: 1.2rem;
    }

    .about p {
        font-size: 0.8rem;
    }

    .about-image img {
        max-width: 100%;
    }
}

        /* Projects Section */
        .projects {
            padding: 80px 20px;
            background-color: #fff;
            color: #fff;
            text-align: center;
        }

        .projects h2 {
            font-size: 2rem;
            margin-bottom: 40px;
            color: black;
        }

        .project-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
        }

        .project-item {
            background-color: #49667c;
            padding: 20px;
            border-radius: 10px;
            text-align: left;
        }

        .project-item img {
            max-width: 100%;
            border-radius: 10px;
            margin-bottom: 10px;
        }

        .project-item h3 {
            font-size: 1.5rem;
            margin-bottom: 10px;
            color: #f80;
        }

        .project-item h4 {
            font-size: 1.2rem;
            margin-bottom: 10px;
            color: white;
        }
        
        .project-item h5 {
            font-size: 1.2rem;
            margin-bottom: 10px;
            color: black;
            text-align: justify;
        }

        .project-item p {
            font-size: 0.9rem;
        }

                /* Experience Section */
                .experience {
            padding: 80px 20px;
            background-color: #333;
            text-align: center;
        }

        .experience h2 {
            font-size: 2rem;
            margin-bottom: 40px;
            color: white;
        }

        .experience-item {
            background-color: #333;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: left;
            max-width: 800px;
            margin: 0 auto;
        }

        .experience-item h3 {
            font-size: 1.5rem;
            margin-bottom: 10px;
            color: #f80;
        }

        .experience-item h4 {
            font-size: 1.2rem;
            margin-bottom: 10px;
            color: #fff;
        }

        .experience-item p {
            font-size: 1rem;
            color: #fff;
        }

        /* Contact Section */
        .contact {
            padding: 80px 20px;
            background-color: #f4f4f4;
            text-align: center;
        }

        .contact h2 {
            font-size: 2rem;
            margin-bottom: 20px;
        }

        .contact-container {
            max-width: 600px;
            margin: 0 auto;
        }

        .contact-form input,
        .contact-form textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        .contact-form button {
            background-color: #f80;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            border: none;
            font-size: 1rem;
            cursor: pointer;
        }

        .contact-form button:hover {
            background-color: #e66900;
        }

        /* Footer Section */
        footer {
            background-color: #333;
            color: white;
            padding: 40px 20px;
            text-align: center;
        }

        .footer-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 20px;
        }

        .footer-logo {
            margin-bottom: 20px;
        }

        .footer-links a {
            color: white;
            margin: 0 10px;
            text-decoration: none;
        }

        .footer-social a {
            color: white;
            margin: 0 10px;
            font-size: 20px;
        }

        .footer-text {
            font-size: 0.8rem;
        }

        /* Responsive Styles */
        @media (max-width: 768px) {
            .hero h1 {
                font-size: 2rem;
            }

            .hero p {
                font-size: 1.2rem;
            }

            .btn {
                font-size: 0.9rem;
                padding: 8px 16px;
            }

            .about h2 {
                font-size: 1.5rem;
            }

            .about p {
                font-size: 0.9rem;
            }

            .projects h2 {
                font-size: 1.5rem;
            }

            .project-item h3 {
                font-size: 1.2rem;
            }

            .project-item h4 {
                font-size: 1rem;
            }

            .project-item p {
                font-size: 0.8rem;
            }

            .contact-form button {
                font-size: 0.9rem;
                padding: 8px 16px;
            }

            .footer-text {
                font-size: 0.7rem;
            }
        }

        @media (max-width: 480px) {
            nav ul {
                flex-direction: column;
                align-items: flex-start;
            }

            nav ul li {
                margin-left: 0;
                margin-bottom: 10px;
            }

            .hero h1 {
                font-size: 1.5rem;
            }

            .hero p {
                font-size: 1rem;
            }

            .about h2 {
                font-size: 1.2rem;
            }

            .about p {
                font-size: 0.8rem;
            }

            .projects h2 {
                font-size: 1.2rem;
            }

            .project-item h3 {
                font-size: 1rem;
            }

            .project-item h4 {
                font-size: 0.9rem;
            }

            .project-item p {
                font-size: 0.7rem;
            }

            .contact-form button {
                font-size: 0.8rem;
                padding: 6px 12px;
            }

            .footer-text {
                font-size: 0.6rem;
            }
        }
    </style>
</head>
<body>
    <!-- Header Section -->
    <header>
        <div class="logo">
            <img src="logo.png" alt="Logo" class="logo-img">
            Sanavulla Syed
        </div>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#experience">Experience</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero" id="home">
        <div class="hero-content">
            <h1>Welcome to My Portfolio</h1>
            <p>I'm Sanavulla Syed, Engineer – Planning & Qs</p>
            <a href="Sanavulla_new_resume.pdf" class="btn-download" download>Download CV</a>
            <a href="#projects" class="btn">View My Work</a>
        </div>
    </section>

    <!-- About Section -->
    <section class="about" id="about">
        <div class="about-image">
            <!--<img src="your-image.png" alt="Your Image">-->
            <div class="about-content">
                <h2>About Me</h2>
                <p>Looking for a challenging career that utilizes the best of my potential in a way which brings about growth for both the organisation and me with my fast-learning pace, flexibility to work, willingness to learn, leadership qualities, communication skills, analytical mind and problem-solving capabilities are the priceless assets i possess which i further want to add too.</p>
            </div>
        </div>
    </section>


    <!-- Projects Section -->
    <section class="projects" id="projects">
        <h2>My Projects</h2>
        <div class="project-grid">
            <!-- Project 1 -->
            <div class="project-item">
                <h3>Company: Anusha Projects Private Limited</h3>
                <h4>Position: GET (Qs)</h4>
                <h4>| 1 Nov 2020 - 12 Nov 2021 |</h4>
                <h5>Rehabitation and Up-gradation to 2-lane with paved shoulders of Rulchawm-Dulte section (Economic Corridor) of NH-6 from Existing Chainage Km 50+360 (Rulchawm) to Km 69+015 (Dulte) (design Chainage 45+040 to Km 62+200) (Pack-IV) in the state of Mizoram Under Bharatmala Pariyojana on EPC Mode.</h5>
            </div>
            <!-- Project 2 -->
            <div class="project-item">
                <h3>Company: HG Infra Engineering Limited</h3>
                <h4>Position: Assistant Engineer (Qs)</h4>
                <h4>| 15 Nov 2021 - 29 Dec 2022 |</h4>
                <h5>Construction of Eight Lane Carriageway starting near Start of ROB near junction with NH-11A to Junction with MDR-1 (Baonli-Jhalai road) (Ch. 214.260 - 247.310) section of Delhi - Vadodara Access Controlled Green Field Alignment (NH-148N) on EPC Mode under Bharatmala Pariyojana in the State of Rajasthan.</h5>
            </div>
             <!-- Project 3 -->
            <div class="project-item">
                <h3>Company: HG Infra Engineering Limited</h3>
                <h4>Engineer (Planning & Qs)</h4>
                <h4>| 16 Nov 2021 - Present |</h4>
                <h5>Construction of 4 lane Access Controlled New Greenfield Highway Section of NH-365BG (Khammam-Devarapalle) of length 33.604 km from Thallampadu village to Somavaram village (Design Chainage from 0+000 to 33+604) under Inter Corridor Route under Bharatmala Pariyojana on Hybrid Annuity mode in the state of Telangana. (Package-I).</h5>
            </div>
            <!-- Add more projects as needed -->
        </div>
    </section>

            <!-- Experience Section -->
            <section id="experience" class="experience">
                <h2>Experience</h2>

                <div class="experience-item">
                    <h3>Engineer (Planning & Qs)</h3>
                    <h4>Company HG Infra Engineering Limited | 15 Nov 2021 - Present</h4>
                    <p>Preparation of client billing and subcontract billing. Responsible for planning of project activities and all resource planning.</p>
                </div>
                <div class="experience-item">
                    <h3>Position : GET (Qs)</h3>
                    <h4>Company : Anusha Projects Private Limited | 1 Nov 2020 - 12 Nov 2021</h4>
                    <p>A quantity surveyor (QS) is a professional in the construction industry and is responsible for managing all costs related to construction projects. They primarily estimate and monitor project costs, from the early design to the final construction stages.</p>
                </div>
            </section>

    <!-- Contact Section -->
    <section class="contact" id="contact">
        <h2>Contact Me</h2>
        <h3>Contact Number : +91 8465066409</h3>
        <h3>Email : sanavulla.syed@outlook.com </h3>
    </section>

    <!-- Footer Section -->
    <footer>
        <div class="footer-content">
            <div class="footer-logo">Sanavulla Syed</div>
            <img src="logo.png" alt="Logo" class="logo-img"><br>
            <div class="footer-links">
                <a href="#home">Home</a>
                <a href="#about">About</a>
                <a href="#projects">Projects</a>
                <a href="#contact">Contact</a>
            </div>
            <div class="footer-social">
                <a href="https://www.linkedin.com/in/sanavulla-syed-32753618b/">LinkedIn</a>
            </div>
        </div>
        <div class="footer-text">
            <p>© 2024 Sanavulla Syed. All Rights Reserved.</p>
        </div>
    </footer>

    <script src="scripts.js"></script>
</body>
</html>
